AWS_MYSQL_HOST=itc.cmtybnifnnns.me-central-1.rds.amazonaws.com
AWS_MYSQL_USER=admin
AWS_MYSQL_PASSWORD=12345ABCDE
AWS_MYSQL_DB=itc

AWS_ACCESS_KEY_ID=AKIA2Q6D5XF6PUOPJBUW
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=itc-s3-prod

JWT_KEY=mysecurepassword